[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=DisplayGroup_Doc_en.tex
masterDocument=
name=DisplayGroup
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:DisplayGroup_Doc_en.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:DisplayGroup_Doc_en.tex]
archive=true
column=83
encoding=ISO-8859-15
highlight=LaTeX
line=610
mode=LaTeX
open=true
order=0

[item:displaygroup.kilepr]
archive=true
column=6684772
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:DisplayGroup_Doc_en.tex]
CursorColumn=83
CursorLine=610
JumpList=
ViMarks=
