\contentsline {lstlisting}{\numberline {1}Display class}{5}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Display update method}{6}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}DisplayGroup class}{6}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}DisplayGroup class constructor}{7}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}DisplayGroup update method}{7}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}DisplayManager class}{8}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}DisplayManager update method}{9}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}DisplayManager: STL Adaptable Binary Predicate for find and replace algorithms}{11}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}DisplayManager: constructor call}{12}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}DisplayManager: adding groups to the manager}{12}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}DisplayManager: update all groups}{12}{lstlisting.11}
